/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .experience, .projects, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.experience .exp-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #005BBB;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
	z-index:999;
	background: #005BBB;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color:#fff;
    font-size: 25px;
    font-weight: 600;
	font-family: 'Montserrat';
	letter-spacing: .4rem;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #111;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #005BBB;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/bull.PNG") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #111;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #111;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #111;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #111;
    background: none;
}

/* about section styling */
.about .title::after{
    content: "Who I am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 437.5px;
    width: 350px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #005BBB;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right .skills{
	margin-top: 10px ;
}
.about .about-content .right .skills .skill-list{
    color: #005BBB;
	margin: -10px 0 0 20px;
	font-size: 20px;
	font-weight: 600;
}
.about .about-content .right a{
    display: inline-block;
    background: #005BBB;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid #005BBB;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #005BBB;
    background: none;
}

/* experience section styling */

.experience{ 
    color:#fff;
    background: #111;
}
.experience .title::before,
.projects .title::before{
    background: #fff;
}
.experience .title::after,
.projects .title::after{
    background: #111;
    content: "Where I've worked";
}
.experience .exp-content .card{
    width: calc(50% - 20px);
	height: 200px;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 50px;
    cursor: pointer;
	overflow: hidden;	
}
.experience .exp-content .card .box p{
	color: #005BBB;
}
.experience .exp-content .card:hover{
    background: #005BBB;
	height:calc(50% - 20px);
	align-items:center;
	justify-content:center;
	display:flex;
}

.experience .exp-content .card .box{
    transition: all 0.1s ease;
	visibility: visible;
}
.experience .exp-content .card:hover .box{
    transform: scale(1.05);
	visibility: hidden;
	margin-top: -500px	
}
.experience .exp-content .card .hidden-text{
	visibility: hidden;
}
.experience .exp-content .card:hover .hidden-text ul{
    color: #fff;
	visibility: visible;
	margin-top: 400px;
	text-align: left;	
}
.experience .exp-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.projects{
    color:#fff;
    background: #111;
	
}
.projects .title::after{
    content: "What I've built";
}
.projects .carousel .card{
	height: 400px;
    background: #222;
    border-radius: 6px;
    padding: 10px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
    background: #005BBB;
}
.projects .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
	text-align: left;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
    
}
.projects .carousel .card .text{
    font-size: 30px;
    font-weight: 500;
    margin: 7px 0 7px 0;
	color:#005BBB;
}
.projects .carousel .card i{
	color:#005BBB;
	position:absolute;                 
    bottom:10px; 
}
.projects .carousel .card:hover i{
	color:#fff;
	position:absolute;                 
    bottom:10px;
}
.projects .carousel .card:hover .text{
	color:#fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #005BBB!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: #005BBB!important;
}

.contact .title::after{
    content: "Get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}

.contact .contact-content a{
    display: inline-block;
    background: #005BBB;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #005BBB;
    transition: all 0.3s ease;
}
.contact .contact-content a:hover{
    color: #005BBB;
    background: none;
}
.contact .contact-content p{
    text-align: justify;
	width: 50%;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}
.contact .contact-content .text{
	width:100%
}
.contact .contact-content .icons{
    margin: 30px 0;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #005BBB;
}
.contact .contact-content .last-row i{
    font-size: 35px;
    color: #005BBB;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}

footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #005BBB;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


@media (max-width: 1280px) {
    
	.projects .carousel .card{
		height: 430px;
	}
	.contact .contact-content p{
		width: 60%
	}
}
@media (max-width: 1170px) {
    
	.projects .carousel .card{
		height: 460px;
	}
}
@media (max-width: 1120px) {
    
	.projects .carousel .card{
		height: 500px;
	}
}
@media (max-width: 1104px) {
    
	.projects .carousel .card{
		height: 530px;
	}
	.contact .contact-content p{
		width: 60%
	}
}
@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
	.projects .carousel .card{
		height: 400px;
	}
	.contact .contact-content p{
		width: 60%
	}
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
	.navbar .menu li a:hover{
		color: #005BBB;
	}
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .experience .exp-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
	.projects .carousel .card{
		height: 450px;
	}
	.contact .contact-content p{
		width: 60%
	}
}
@media (max-width: 777px) {
	.projects .carousel .card{
		height: 470px;
	}
}
@media (max-width: 740px) {
	.projects .carousel .card{
		height: 550px;
	}
	.contact .contact-content p{
		width: 70%
	}
}
@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .experience .exp-content .card{
        width: 100%;
    }
	.projects .carousel .card{
		height: 530px;
	}
	.contact .contact-content p{
		width: 75%
	}

}
@media (max-width: 600px) {
	.projects .carousel .card{
		height: 350px;
	}
	.contact .contact-content p{
		width: 75%
	}
}
@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text{
        font-size: 19px;
    }
	.about .about-content .right .skills .skill-list{
		font-size: 15px;
	}

    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
	.projects .carousel .card{
		height: 400px;
	}
	.contact .contact-content p{
		width: 80%
	}	
	section .title::after{
		font-size:19px
	}
}
@media (max-width: 430px) {
	.projects .carousel .card{
		height: 450px;
	}
	.home .home-content .text-2{
        font-size: 40px;
    }
	.home .home-content .text-3{
		font-size: 24px;
	}
	section .title::after{
		font-size:17px
	}
}